{
  "expo": {
    "name": "Cropmatics",
    "slug": "cropmatics-rwanda",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "cropmatics",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cropmatics attaches a photo to a harvest you register. Photos stay on your device until you sync."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cropmatics can record where a harvest was made. Location is optional and is never published in public analytics."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cropmatics.rwanda"
    },
    "android": {
      "package": "com.cropmatics.rwanda",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api/v1"
    }
  }
}
